import math
print("Программа для решения квадратных уравнений. По порядку введите коэффициенты уравнения.")
a = int(input("Первый коэффициент:\n>>>"))
b = int(input("Второй коэффициент:\n>>>"))
c = int(input("Третий коэффициент:\n>>>"))

d = ((b**2) - 4*a*c)
print("Дискриминант равен: ", d)

if d < 0:
    print("Дискриминант меньше нуля. Уравнение не имеет действительных корней.")
elif d > 0:
    print("Дискриминант больше нуля. Уравнение имеет 2 действительных корня.")
    x1 = ((-b - (math.sqrt(d))) / (2 * a))
    x2 = ((-b + (math.sqrt(d))) / (2 * a))
    print("Корни уравнения: " , x1, x2)
elif d == 0:
    print("Дискриминант равен нулю. Уравнение имеет 1 действительный корень.")


